﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27428.2015
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GUI", "GUI\GUI.csproj", "{C3680403-F7FC-473B-9991-D0BD17A24BFF}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Model", "Model\Model.csproj", "{F3F9630C-C0E9-4C86-8DDF-3A5911A4CBAC}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Dal", "Dal\Dal.csproj", "{DBCD9A8A-3030-4B1C-98B8-8A8C6834AB62}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C3680403-F7FC-473B-9991-D0BD17A24BFF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C3680403-F7FC-473B-9991-D0BD17A24BFF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C3680403-F7FC-473B-9991-D0BD17A24BFF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C3680403-F7FC-473B-9991-D0BD17A24BFF}.Release|Any CPU.Build.0 = Release|Any CPU
		{F3F9630C-C0E9-4C86-8DDF-3A5911A4CBAC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F3F9630C-C0E9-4C86-8DDF-3A5911A4CBAC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F3F9630C-C0E9-4C86-8DDF-3A5911A4CBAC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F3F9630C-C0E9-4C86-8DDF-3A5911A4CBAC}.Release|Any CPU.Build.0 = Release|Any CPU
		{DBCD9A8A-3030-4B1C-98B8-8A8C6834AB62}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DBCD9A8A-3030-4B1C-98B8-8A8C6834AB62}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DBCD9A8A-3030-4B1C-98B8-8A8C6834AB62}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DBCD9A8A-3030-4B1C-98B8-8A8C6834AB62}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {18F26AA5-A0BB-41FE-9071-C8FA42228007}
	EndGlobalSection
EndGlobal
